<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Side Menus</title>
    <link href="https://code.ionicframework.com/1.0.0-beta.6/css/ionic.css" rel="stylesheet">
    <link href="https://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/ac-style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.ionicframework.com/1.0.0-beta.6/js/ionic.bundle.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
 
  <body>
    <div ng-controller="AppController">       
      <ion-nav-view></ion-nav-view>
    </div>    
    <script id="app.html" type="text/ng-template">
      <ion-side-menus>        
        <ion-side-menu-content>
          <ion-nav-bar>
            <button class="button p0i">
              <i class="icon icon20">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                    <path d="M41.6,52.3c0.5-0.5,0.5-1.3,0-1.8L21.1,30L41.6,9.5c0.5-0.5,0.5-1.3,0-1.8c-0.5-0.5-1.3-0.5-1.8,0L18.4,29.1
                    c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.4,0.9l21.4,21.4c0.2,0.2,0.5,0.4,0.9,0.4C41,52.6,41.3,52.5,41.6,52.3z"/>
                </svg>
              </i>
            </button>
            <h1 class="title "><img src="images/agrichain_header_logo.png" alt=""></h1>    
          </ion-nav-bar>
          <ion-nav-view class="midscroller" name="appContent"></ion-nav-view>
        </ion-side-menu-content>         
        <ion-side-menu side="left">
          <ion-content>
            <ion-cart ng-controller='CartController'></ion-cart>
          </ion-content>
        </ion-side-menu>
      </ion-side-menus>
    </script>
    
    <script id="home.html" type="text/ng-template">
      <ion-view>
        <ion-content>
          <ion-purchase class="dispflex">
            <div class="callwrap fullcon homescreen">
              <div class="pagemiddle ">
                <div class="sectioncontent">
                  <div class="homeoptions consumer">
                    <div class="halficon">
                      <a href="product_checker.html" class="gridicon">
                        <i class="fas fa-qrcode"></i>
                        <span>Produce Checker</span>
                      </a>
                    </div>
                    <div class="halficon">
                      <a class="gridicon">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                      </a>
                    </div>
                    <div class="halficon">
                      <a class="gridicon">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                      </a>
                    </div>
                    <div class="halficon">
                      <a class="gridicon">
                        <i class="fas fa-utensils"></i>
                        <span>Recipes</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ion-purchase>
        </ion-content>
      </ion-view>
    </script>    
    
    <script>
      angular.module('ionicApp', ['ionic'])
      .controller('AppController', function($scope, $ionicSideMenuDelegate, $ionicActionSheet, $ionicPopup, $timeout) {
        
      })
      .controller("HomeController", function($scope) {
      })
      .controller("CartController", function($scope) {
        
      })
      
      .config(function($stateProvider, $urlRouterProvider) {
        $stateProvider
          .state('app', {
            url: "/app",
            abstract: true,
            templateUrl: "app.html"
          })
          .state('app.home', {
            url: "/home",
            views: {
              'appContent' :{
                templateUrl: "home.html",
                controller : "HomeController"
              }
            }
          })
        $urlRouterProvider.otherwise("/app/home");
      })
      
    </script>
  </body>
</html>