<!DOCTYPE html>
<html ng-app="ionicApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Login</title>
        <link href="https://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
        <script src="https://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body ng-controller="Ctrl" class="ova">
      <div class="logincontainer sectioncontent">
        <div class="fullcon tc loginlogo">
          <img src="images/agrichainicon.png" alt="">
        </div>
        <div class="loginform tc fullcon pb0i">
          <div class="list">
            <div class="iconinput inputitem">
              <input id="username" type="text" placeholder="Email" />
            </div>
            <div class="iconinput inputitem">
              <input id="password" type="Password" placeholder="Password" />
            </div>
            <div class="fullcon loginbtn btncon ps20 tc p0i">
              <a href="#" class="darkamberbtn btn" onclick="login();">LOGIN</a>
            </div>
            <div class="keepin">
              <label class="control control--checkbox">Keep me signed in
                <input type="checkbox" name="rememberMe" ng-model="rememberMe" value="true" class="ng-valid ng-dirty ng-valid-parse ng-touched ng-not-empty" style="">
                <div class="control__indicator"></div>
              </label>
            </div>
            <a class="frgtpwd" href="">Forgot Password ?</a>
          </div>
        </div>
        <div class="or fullcon tc">
          <span>
            <b>OR</b>
          </span>
        </div>
        <div class="fullcon tc">
          <div class="socialsign">
            <label for="">Sign in with</label>
            <span class="siginopt">
              <a class="socialicon facebook" href=""><i class="icon ion-social-facebook"></i></a>
              <a class="socialicon twitter" href=""><i class="icon ion-social-twitter"></i></a>
              <a class="socialicon googleplus" href=""><i class="icon ion-social-googleplus"></i></a>
            </span>
          </div>
        </div>
        <div class="fullcon tc Signupoption">
          Don't have an account?  <a href="register.html">Sign Up</a>
        </div>
      </div>        
      <script>
          angular.module('ionicApp', ['ionic'])
          .controller('Ctrl', function($scope) {
            $scope.data = {};
            $scope.data.bgColors = [];
            $scope.data.currentPage = 0;
            for (var i = 0; i < 10; i++) {
              $scope.data.bgColors.push("bgColor_" + i);
            }

            var setupSlider = function() {
              //some options to pass to our slider
              $scope.data.sliderOptions = {
                initialSlide: 0,
                direction: 'horizontal', //or vertical
                speed: 10000, //0.3s transition
                autoplay: true,
                loop: true
              };

              //create delegate reference to link with slider
              $scope.data.sliderDelegate = null;

              //watch our sliderDelegate reference, and use it when it becomes available
              $scope.$watch('data.sliderDelegate', function(newVal, oldVal) {
                if (newVal != null) {
                  $scope.data.sliderDelegate.on('slideChangeEnd', function() {
                    $scope.data.currentPage = $scope.data.sliderDelegate.activeIndex;
                    //use $scope.$apply() to refresh any content external to the slider
                    $scope.$apply();
                  });
                }
              });
            };

            setupSlider();

          })
		  
		  if (!localStorage.getItem('users')) {
			localStorage.setItem('users', JSON.stringify({
				'producer@ac.com': {password: 'password', type: 'p'},
				'consumer@ac.com': {password: 'password', type: 'c'}
			}));
		  };
  		  
		  function login() {
			var username = angular.element(document.querySelector('#username')).val();
			var password = angular.element(document.querySelector('#password')).val();
			
			var users = JSON.parse(localStorage.getItem('users'));
			var user = users[username];
			if (user && user.password == password) {
				if (user.type == 'c') {
					window.location.href = 'Home-page-consumer.html';
				} else {
					window.location.href = 'Home-page.html';
				}
			}
		  }
      </script>
    </body>
</html>