<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Side Menus</title>
    <link href="https://code.ionicframework.com/1.0.0-beta.6/css/ionic.css" rel="stylesheet">
    <link href="https://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.ionicframework.com/1.0.0-beta.6/js/ionic.bundle.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
 
  <body>
    <div ng-controller="AppController">       
      <ion-nav-view></ion-nav-view>
    </div>
    <script id="app.html" type="text/ng-template">
      <ion-side-menus>        
        <ion-side-menu-content>
          <ion-nav-bar class="bar-positive">
            <a href="producer-list.html" class="button p0i">
              <i class="icon icon20 dib mt5">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                    <path d="M41.6,52.3c0.5-0.5,0.5-1.3,0-1.8L21.1,30L41.6,9.5c0.5-0.5,0.5-1.3,0-1.8c-0.5-0.5-1.3-0.5-1.8,0L18.4,29.1
                    c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.4,0.9l21.4,21.4c0.2,0.2,0.5,0.4,0.9,0.4C41,52.6,41.3,52.5,41.6,52.3z"/>
                </svg>
              </i>
            </a>
            <h1 class="title">Produce Details</h1>
          </ion-nav-bar>
          <ion-nav-view class="midscroller" name="appContent"></ion-nav-view>
        </ion-side-menu-content>         
        <ion-side-menu side="left">
          <ion-content>
            <ion-cart ng-controller='CartController'></ion-cart>
          </ion-content>
        </ion-side-menu>
      </ion-side-menus>
    </script>
    <script id="home.html" type="text/ng-template">
      <ion-view>
        <ion-content>
          <ion-purchase class="dispflex">
            <div class="callwrap fullcon homescreen">
              <div class="pagemiddle ">
                <div class="sectioncontent">
                  <div class="homeoptions">
                    <div id="main" class="fullcon p15">
          						<div id="mainbody" class="fullcon text-center">
          							<textarea cols="60" style="display:none;" rows="3" id="data" placeholder="Enter URL or text"></textarea>
                        <div class="button" style="display:none;" onclick="create()">Create</div>
                        <div id="qrimage"></div>
          							</table>
          						</div>
          					</div>
                    <div class="fullcon p15 bgwhite">
                      <div class="parentinput mv5 fullcon">
                        <p class="dispttl">Harvest Year</p>
                        <p class="dispdata">2018</p>
                      </div>
                      <div class="parentinput mv5 fullcon">
                        <p class="dispttl">Commodity</p>
                        <p class="dispdata">Apples</p>
                      </div>
                      <div class="parentinput mv5 fullcon">
                        <p class="dispttl">Total Acres</p>
                        <p class="dispdata">30</p>
                      </div>
                      <div class="parentinput mv5 fullcon">
                        <p class="dispttl">Average Yield</p>
                        <p class="dispdata">32Mt.</p>
                      </div>
                      <div class="parentinput mv5 fullcon">
                        <p class="dispttl">Estimated Basis</p>
                        <p class="dispdata">40</p>
                      </div>
                      <div class="parentinput mv5 fullcon">
                        <p class="dispttl">Crop Insurance Coverage</p>
                        <p class="dispdata">40%</p>
                      </div>
                      <div class="parentinput mv5 fullcon">
                        <p class="dispttl">Productions Costs</p>
                        <p class="dispdata">$30k</p>
                      </div>
                      <div class="parentinput mv5 fullcon">
                        <a href="producer-list.html" class="btn fullcon darkamberbtn">Ok</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ion-purchase>
        </ion-content>
      </ion-view>
    </script>    
    
	<script type="text/javascript">
		function create() {
			var data = document.getElementById("data").value;
			document.getElementById("qrimage").innerHTML = "<img src='https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl="
					+ encodeURIComponent(data) + "'/>";
		}
    window.onload = function() {
      create();
    };
	</script>
	
    <script>
      angular.module('ionicApp', ['ionic'])
      .controller('AppController', function($scope, $ionicSideMenuDelegate, $ionicActionSheet, $ionicPopup, $timeout) {
        
      })
      .controller("HomeController", function($scope) {
      })
      .controller("CartController", function($scope) {
        
      })
      
      .config(function($stateProvider, $urlRouterProvider) {
        $stateProvider
          .state('app', {
            url: "/app",
            abstract: true,
            templateUrl: "app.html"
          })
          .state('app.home', {
            url: "/home",
            views: {
              'appContent' :{
                templateUrl: "home.html",
                controller : "HomeController"
              }
            }
          })
        $urlRouterProvider.otherwise("/app/home");
      })

    </script>
  </body>
</html>