/**  queries for agrichain network
*/

query selectAssets {
  description: "Select all Assets"
  statement:
      SELECT org.acme.AgrichainNetwork.AgriAsset
}

query selectAssetsByProducer {
  description: "Select all assets for a specific Producer"
  statement:
      SELECT org.acme.AgrichainNetwork.AgriAsset
          WHERE (producer == _$email)
}

query selectAssetsByDistributor {
  description: "Select all assets for a specific Distributor"
  statement:
      SELECT org.acme.AgrichainNetwork.AgriAsset
          WHERE (distributor == _$email)
}
